<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSSのコード-->
    <style>
        /*ボタンのCSS*/
        .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f0f0f0;
          color: #333;
        }
    
        .button:hover {
          background-color: #e0e0e0;
        }
    

        .modal-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: auto;
            opacity: 0;
            visibility: hidden;
            transition: .3s ease-out;
            z-index: 9;
          }
           
          .modal-container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
          }
           
          .modal-container.active {
            opacity: 1;
            visibility: visible;
          }
           
          .modal-body {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 500px;
            width: 90%;
          }
           
          .modal-close {
            position: absolute;
            top: -30px;
            right: 0;
            font-size: 14px;
            color: #fff;
            background: rgba(0,0,0,60%);
            padding: 4px 15px;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
          }
           
          .modal-content {
            background: #fff;
            border: 2px solid #000;
            text-align: left;
            padding: 30px;
            font-weight: bold;
          }
    </style>
    <!--ここまでCSSのコード-->

    <!--モーダルウィンドウのJS-->
    <script>
        // JavaScriptコードをここに書く
        $(function(){
          // 変数に要素を入れる
          var submitButton = $('submit-buttoon'),
            close = $('.modal-close'),
            container = $('.modal-container');
    
            
        // フォームのsubmitイベントをキャッチしてモーダルを表示
        $('form').on('submit', function(e) {
            e.preventDefault(); // フォームの通常の送信を防ぐ

            // モーダルを表示
            container.addClass('active');
        });
    
          // closeボタンをクリックしたらモーダルウィンドウを閉じる
          close.on('click', function() {
            container.removeClass('active');
          });
    
          // モーダルウィンドウの外側をクリックしたらモーダルウィンドウを閉じる
          $(document).on('click', function(e) {
            if (!$(e.target).closest('.modal-body').length) {
              container.removeClass('active');
            }
          });
        });
      </script>
</head>
<body>
    <h1>タスク更新ページ</h1>
    <hr>
    <p>タスクID : {{task_id}}</p>
    <form method="POST">
        {{ form.customer_id.label }}{{ form.customer_id(size=20) }}<br>
        {{ form.sir.label }}{{ form.sir(size=20) }}<br>
        {{ form.task_content.label }}{{ form.task_content(style="height:50px; width:150px") }}<br>
        {{ form.deadline.label }}{{ form.deadline() }}<br>
        {{ form.pic.label }}{{ form.pic() }}<br>
        {{ form.progress.label }}{{ form.progress() }}<br>
        {{ form.submit() }}
    </form>
    <p><a href="{{ url_for('top_page') }}" class = button>topページに戻る</a></p>
    <p><a href="{{ url_for('add_task_page') }}" class = button>タスク追加ページへ移動する</a></p>
    <p><a href="{{ url_for('task_view_page') }}" class = button>タスク一覧ページへ</a></p>

    <!--モーダルウィンドウ-->
    <div class="modal-container"><!-- モーダルウィンドウ本体の囲み -->
        <div class="modal-body">
            <button type="button" class="modal-close">close</button><!-- 閉じるボタン -->
            <div class="modal-content"><!-- コンテンツエリア -->
                <div class="inn">
                    <span class="en">CHECK</span>
                    <p class="txt">タスクを変更しますか？</p>
                </div>
                <div class="gray-bg">
                    <p class="txt">入力された内容でタスクを更新します。<br>
                    よろしいですか？</p>
                </div>
                <div class="btn-area">
                    <a href="">更新</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>